DATABASE_URL="postgresql://sparepartsdb_user:JhQ0OJy9dHKzAAAvwWXbRsVlAyPd9jvT@dpg-cp0q54a1hbls73eepst0-a.singapore-postgres.render.com/sparepartsdb"

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
